spring.profiles.active=${APP_PROFILE:test}
# os : significa, se rodar app sem definir a variável (APP_PROFILE) ele utilizará o perfil teste.
spring.jpa.open-in-view=false

#o Spring procura o arquivo de propriedades que possui o sufixo 'test' e aplica as configs do outro arquivo